docker=true
APP_NAME=es-users
APP_RABBITMQ_HOST=rabbitmq
APP_RABBITMQ_PORT=5672
APP_RABBITMQ_USER=rabbit
APP_RABBITMQ_PASS=rabbit123
APP_RABBITMQ_EXCHANGE=router
APP_RABBITMQ_COMMAND_QUEUE=commands
APP_RABBITMQ_EVENT_QUEUE=events
APP_MONGO_DSN=mongodb://mongo:27017
APP_MONGO_USERNAME=mongo
APP_MONGO_PASSWORD=mongo123
APP_MONGO_DATABASE=db
APP_EVENTSTORE_URI=tcp://admin:changeit@eventstore:1113
APP_EVENTSTORE_HTTP_HOST=eventstore
APP_EVENTSTORE_HTTP_PORT=2113
