# URL for the ACL microservice
APP_ACL_URL=http://acl_app/

# Redis settings
APP_REDIS_HOST=redis
APP_REDIS_PORT=6379
APP_REDIS_TIMEOUT=0
APP_REDIS_RESERVED=
APP_REDIS_RETRY_INTERVAL=0
APP_REDIS_READ_TIMEOUT=0

# Rabbit config
APP_RABBITMQ_HOST=rabbitmq
APP_RABBITMQ_PORT=5672
APP_RABBITMQ_USER=username
APP_RABBITMQ_PASS=password
APP_RABBITMQ_EXCHANGE=router
