# A good way of doing so is by running pwgen -sy1 32
APP_SECRET_KEY=<some 32-char string>

# URL for the ACL microservice
# You can also define this at common.app.env
APP_ACL_URL=http://acl_app/

# Redis settings
# You can also define these at common.app.env
APP_REDIS_HOST=redis
APP_REDIS_PORT=6379
APP_REDIS_TIMEOUT=0
APP_REDIS_RESERVED=
APP_REDIS_RETRY_INTERVAL=0
APP_REDIS_READ_TIMEOUT=0

# Local DB settings
APP_PDO_DSN=pgsql:host=secrets_db;dbname=postgres;user=postgres;password=<some-password>
